# SACCO-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ke/co/venturisys/ucreditessentials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/ke.co.ke.venturisys.ucreditessentials/: allSaccosName.graphql  findCustomerQuery.graphql  findCustomerShortenedQuery.graphql  newCustomer.graphql  schema.json  viewListOfSaccosQuery.graphql
app/src/main/java/ke/co/venturisys/ucreditessentials/activities/: LoginActivity.java  MainActivity.java  ProfileImageActivity.java  SingleFragmentActivity.java
app/src/main/java/ke/co/venturisys/ucreditessentials/fragments/: BalanceStatementFragment.java  BillPaymentsFragment.java  EditProfileFragment.java  FixedDepositsFragment.java  ForexFragment.java  InterAccountTransferFragment.java  LoanApplicationFragment.java  LoginFragment.java  NotificationsFragment.java  ProfileFragment.java  RegisterFragment.java  ResetPasswordFragment.java  SaccoDialogFragment.java  SaccoLocationFragment.java  SaccoOverviewFragment.java  SaccoProductFragment.java  SelectSaccoFragment.java  SettingsFragment.java  StandingOrdersFragment.java  ViewSaccosFragment.java
app/src/main/java/ke/co/venturisys/ucreditessentials/others/: BadgeDrawable.java  CircleTransform.java  Constants.java  Extras.java  GeneralDialogFragment.java  MyApolloClient.java  RecyclerViewAdapter.java  Sacco.java  SaccosLinearAdapter.java  URLs.java
app/src/main/res/drawable/: background_selector.xml  bg_circle.xml  ic_notifications_badge.xml  nav_view_item_background.xml  nav_view_item_icon_tint.xml  nav_view_item_text_color.xml  rounded_rectangle_edges.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_image.xml  app_bar_main.xml  dialog_add_sacco.xml  edit_profile.xml  fragment_balance_statement.xml  fragment_bill_payments.xml  fragment_fixed_deposits.xml  fragment_forex.xml  fragment_inter_account_transfer.xml  fragment_loan_application.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_sacco_location.xml  fragment_sacco_overview.xml  fragment_sacco_product.xml  fragment_select_sacco.xml  fragment_standing_orders.xml  fragment_view_saccos.xml  nav_header_main.xml  products_row.xml  saccos_page_card.xml  social_media_links.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ke/co/venturisys/ucreditessentials/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
