<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_image_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkerBlack"
    tools:context=".activities.ProfileImageActivity">

    <ImageView
        android:id="@+id/activity_profile_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/profile_image_description"
        app:layout_anchorGravity="center"
        app:srcCompat="@drawable/avatar" />

</android.support.design.widget.CoordinatorLayout>
